# ext-point-pattern

./: pom.xml
src/main/java/cn/hackzone/ext/: App.java
src/main/java/cn/hackzone/ext/dubbospi/: HumanService.java
src/main/java/cn/hackzone/ext/dubbospi/impl/: FemaleHumanServiceImpl.java  MaleHumanServiceImpl.java
src/main/java/cn/hackzone/ext/javaspi/: IMessageServer.java  MessageServerFactory.java
src/main/java/cn/hackzone/ext/javaspi/impl/: DingDingServer.java  EmailServer.java  QQServer.java
src/main/java/cn/hackzone/ext/strategy/: AbstractMessageServer.java  IMessageServer.java  MessageServerFactory.java
src/main/java/cn/hackzone/ext/strategy/impl/: DingDingServer.java  EmailServer.java  QQServer.java
src/main/java/cn/hackzone/ext/strategyimprove/application/humanservice/: HumanServiceExtensionPoint.java
src/main/java/cn/hackzone/ext/strategyimprove/application/humanservice/impl/: FemaleHumanServiceExtensionPointImpl.java  MaleHumanServiceExtensionPointImpl.java
src/main/java/cn/hackzone/ext/strategyimprove/application/messageserver/: MessageServerPoint.java
src/main/java/cn/hackzone/ext/strategyimprove/application/messageserver/impl/: DingDingServer.java  EmailServer.java  QQServer.java
src/main/java/cn/hackzone/ext/strategyimprove/sdk/: Extension.java  ExtensionPluginBoot.java  ExtensionPoint.java  ExtensionRouterFactory.java
src/main/resources/: Beans.xml
src/test/java/cn/hackzone/ext/: DubboSpiTest.java  JavaSpiTest.java  StrategyImproveTest.java  StrategyTest.java
